# Labs-CSharp-OOP-ITMO

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Itmo.ObjectOrientedProgramming.sln  Itmo.ObjectOrientedProgramming.sln.DotSettings  README.md
src/Lab1/: Lab1.csproj
src/Lab1/RouteInfo/Entities/: Route.cs
src/Lab1/RouteInfo/Models/: PassRouteResult.cs
src/Lab1/RouteSection/Entities/: IRouteSection.cs  MagneticRoad.cs  PowerMagneticRoad.cs  Station.cs
src/Lab1/RouteSection/Models/: PassRouteSectionResult.cs
src/Lab1/TrainInfo/Entities/: Train.cs
src/Lab1/TrainInfo/Models/: ApplyForceResult.cs  ITrainActionResult.cs  PassDistanceResult.cs  StopTrainResult.cs
src/Lab1/ValueObjects/: Acceleration.cs  Distance.cs  Speed.cs  Strength.cs  Time.cs  Weight.cs
src/Lab2/: README.md
src/Lab4/: Lab4.csproj  ParserCreator.cs  Program.cs
src/Lab4/CommandHandlers/: CommandHandlerBase.cs  CommandParserBase.cs  ConnectCommandHandler.cs  ConnectCommandParser.cs  DisconnectCommandHandler.cs  DisconnectCommandParser.cs  FileCommandHandler.cs  FileCommandParser.cs  ICommandHandler.cs  TreeCommandHandler.cs  TreeCommandParser.cs
src/Lab4/CommandHandlers/ConnectModeCommandHandlers/: ConnectModeTypeHandler.cs  ConnectModeTypeParser.cs  IConnectModeCommandHandler.cs
src/Lab4/CommandHandlers/FileCommandHandlers/: FileCopyCommandHandler.cs  FileCopyCommandParser.cs  FileDeleteCommandHandler.cs  FileDeleteCommandParser.cs  FileMoveCommandHandler.cs  FileMoveCommandParser.cs  FileRenameCommandHandler.cs  FileRenameCommandParser.cs  FileShowCommandHandler.cs  FileShowCommandParser.cs  IFileCommandParser.cs  IFileTypeCommandHandler.cs
src/Lab4/CommandHandlers/FileCommandHandlers/FileShowModeCommandHandlers/: FileShowOutputModeHandler.cs  FileShowOutputModeParser.cs  IFileShowModeCommandHandler.cs
src/Lab4/CommandHandlers/ModeParsers/: FlagParserBase.cs  IFlagParser.cs
src/Lab4/CommandHandlers/TreeCommandHandlers/: ITreeCommandParser.cs  ITreeTypeCommandHandler.cs  TreeGoToCommandParser.cs  TreeListDirectoryCommandParser.cs  TreeTypeGoToCommandHandler.cs  TreeTypeListDirectoryCommandHandler.cs
src/Lab4/CommandHandlers/TreeCommandHandlers/TreeListModeCommandHandlers/: ITreeListModeCommandHandler.cs  TreeListDepthModeCommandHandler.cs  TreeListDepthModeCommandParser.cs
src/Lab4/Commands/: ConsoleFileShowCommand.cs  ConsoleTreeListCommand.cs  DisconnectCommand.cs  FileCopyCommand.cs  FileDeleteCommand.cs  FileMoveCommand.cs  FileRenameCommand.cs  ICommand.cs  LocalConnectCommand.cs  TreeGoToCommand.cs
src/Lab4/Commands/ConnectCommands/: ConnectCommandArguments.cs  FileSystemModes.cs  LocalConnectCommand.cs
src/Lab4/Commands/FileCommands/: ConsoleFileShowCommand.cs  DisconnectCommand.cs  FileCopyCommand.cs  FileDeleteCommand.cs  FileMoveCommand.cs  FileRenameCommand.cs  FileShowArguments.cs  FileShowModes.cs
src/Lab4/Commands/ResultTypes/: ExecuteCommandResult.cs
src/Lab4/Commands/TreeCommands/: ConsoleTreeListCommand.cs  TreeGoToCommand.cs  TreeListArguments.cs
src/Lab4/FileSystemStructure/: DirectoryFileSystemComponent.cs  FileFileSystemComponent.cs  FileSystemComponentFactory.cs  IFileSystemComponent.cs
src/Lab4/FileSystemVisitors/: ConsoleVisitor.cs  IFileSystemComponentVisitor.cs
src/Lab4/FileSystems/: FileSystemContext.cs  IFileSystem.cs  IFileSystemContext.cs  LocalFileSystem.cs  NullFileSystem.cs
src/Lab4/FileSystems/ResultTypes/: ChangeDirectoryResult.cs  CopyFileResult.cs  DeleteFileResult.cs  ListDirectoryResult.cs  MoveFileResult.cs  ReadFileResult.cs  RenameFileResult.cs
src/Lab4/OutputRunners/: ArgumentSeparator.cs  IOutputRunner.cs  OutputRunner.cs
src/Lab4/ValueTypes/: TreeDepth.cs
src/Lab5/: Lab5.csproj  Program.cs  README.md  docker-compose.yaml
src/Lab5/Application/Abstraction/Repositories/: IAdminPasswordRepository.cs  IBankAccountRepository.cs  IOperationsRepository.cs
src/Lab5/Application/Application/AdminServices/: AdminService.cs
src/Lab5/Application/Application/BankAccounts/: BankAccountService.cs  CurrentBankAccountManager.cs
src/Lab5/Application/Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Application/Application/User/: CurrentUserTypeManager.cs  UserService.cs
src/Lab5/Application/Contracts/Admins/: IAdminService.cs
src/Lab5/Application/Contracts/BankAccounts/: IBankAccountService.cs  ICurrentBankAccountService.cs
src/Lab5/Application/Contracts/User/: ICurrentUserTypeService.cs  IUserService.cs
src/Lab5/Application/Lab5.Abstraction/Repositories/: IAdminPasswordRepository.cs  IBankAccountOperationsRepository.cs  IBankAccountRepository.cs
src/Lab5/Application/Lab5.Application/: Lab5.Application.csproj
src/Lab5/Application/Lab5.Application/AdminServices/: AdminService.cs
src/Lab5/Application/Lab5.Application/BankAccounts/: BankAccountOperationsService.cs  BankAccountService.cs  CurrentBankAccountManager.cs
src/Lab5/Application/Lab5.Application/Extensions/: ServiceCollectionExtensions.cs
src/Lab5/Application/Lab5.Application/User/: CurrentUserTypeManager.cs  UserService.cs
src/Lab5/Application/Lab5.Contracts/: Lab5.Contracts.csproj
src/Lab5/Application/Lab5.Contracts/Admins/: IAdminService.cs
src/Lab5/Application/Lab5.Contracts/BankAccounts/: IBankAccountOperationsService.cs  IBankAccountService.cs  ICurrentBankAccountService.cs
src/Lab5/Application/Lab5.Contracts/User/: ICurrentUserTypeService.cs  IUserService.cs
src/Lab5/Application/Lab5.Models/BankAccounts/: BankAccount.cs  PinCode.cs
src/Lab5/Application/Lab5.Models/Users/: UserType.cs
src/Lab5/Application/Models/BankAccounts/: BankAccount.cs  PinCode.cs
src/Lab5/Application/Models/IdGenerators/: IdGenerator.cs
src/Lab5/Infrastructure/Lab5.Infrastructure.DataAccess/: Lab5.Infrastructure.DataAccess.csproj
src/Lab5/Lab5.Runner/: Lab5.Runner.csproj  Program.cs
src/Lab5/Presentation/Console/: IScenario.cs  IScenarioProvider.cs  ScenarioRunner.cs
src/Lab5/Presentation/Lab5.Presentation.Console/: Lab5.Presentation.Console.csproj
tests/Lab5.Tests/: ATMSystemTests.cs  Lab5.Tests.csproj
(+180 files in other folders)
