<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Itmo.ObjectOrientedProgramming.Lab4</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="FileSystemStructure\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="SourceKit.Generators.Builder" />
    </ItemGroup>

</Project>
